# json-logic-java

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/meiskalt7/jsonlogic/: JsonLogic.java  JsonLogicException.java
src/main/java/io/github/meiskalt7/jsonlogic/ast/: JsonLogicArray.java  JsonLogicBoolean.java  JsonLogicNode.java  JsonLogicNodeType.java  JsonLogicNull.java  JsonLogicNumber.java  JsonLogicOperation.java  JsonLogicParseException.java  JsonLogicParser.java  JsonLogicPrimitive.java  JsonLogicPrimitiveType.java  JsonLogicString.java  JsonLogicVariable.java
src/main/java/io/github/meiskalt7/jsonlogic/evaluator/: JsonLogicEvaluationException.java  JsonLogicEvaluator.java  JsonLogicExpression.java
src/main/java/io/github/meiskalt7/jsonlogic/evaluator/expressions/: AllExpression.java  ArrayHasExpression.java  ConcatenateExpression.java  EqualityExpression.java  FilterExpression.java  IfExpression.java  InExpression.java  InequalityExpression.java  LogExpression.java  LogicExpression.java  MapExpression.java  MathExpression.java  MergeExpression.java  MissingExpression.java  NotExpression.java  NumericComparisonExpression.java  PreEvaluatedArgumentsExpression.java  ReduceExpression.java  StrictEqualityExpression.java  StrictInequalityExpression.java  (+1 more)
src/main/java/io/github/meiskalt7/jsonlogic/utils/: ArrayLike.java  JsonValueExtractor.java  MapLike.java  Utils.java
src/test/java/io/github/meiskalt7/jsonlogic/: AllExpressionTests.java  ArrayHasExpressionTests.java  ConcatenateExpressionTests.java  CustomOperationTests.java  EqualityExpressionTests.java  FilterExpressionTests.java  FixtureTests.java  IfExpressionTests.java  InExpressionTests.java  InequalityExpressionTests.java  LogExpressionTests.java  LogicExpressionTests.java  MapExpressionTests.java  MathExpressionTests.java  MergeExpressionTests.java  MissingExpressionTests.java  NotExpressionTests.java  NumericComparisonExpressionTests.java  OfficialJsonLogicTests.java  ReduceExpressionTests.java  StrictEqualityExpressionTests.java  StrictInequalityExpressionTests.java  SubstringExpressionTests.java  TruthyTests.java  VariableTests.java
src/test/resources/: fixtures.json
