plugins {
  id "java"
  id "maven"
  id "signing"
}

group "io.github.meiskalt7"
version "1.0.0"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
  mavenCentral()
}

dependencies {
  compile "com.google.code.gson:gson:2.8.6"
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = "javadoc"
  from javadoc.destinationDir
}

task sourcesJar(type: Jar) {
  classifier = "sources"
  from sourceSets.main.allSource
}

artifacts {
  archives jar, javadocJar, sourcesJar
}

signing {
  sign configurations.archives
}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      pom.project {
        name "json-logic-java"
        artifactId "json-logic-java"
        packaging "jar"
        description "A full native Java implementation of the json-logic project(successfully passed official tests)"
        url "https://github.com/meiskalt7/json-logic-java"

        scm {
          connection "scm:git@github.com:meiskalt7/json-logic-java.git"
          developerConnection "scm:git@github.com:meiskalt7/json-logic-java.git"
          url "https://github.com/meiskalt7/json-logic-java.git"
        }

        licenses {
          license {
            name "MIT License"
            url "https://github.com/meiskalt7/json-logic-java/blob/master/LICENSE"
          }
        }

        developers {
          developer {
            id "meiskalt7"
            name "Maxim Zabolotskiy"
            email "meiskalt7@gmail.com"
          }
        }
      }
    }
  }
}

test {
  useJUnitPlatform()
}
